src/blog.json (before)
{
	"2016": {
		"convergence-of-world-lines-2": {
			"title": "Convergence of World Lines 2",
			"published": "December 14, 2016",
			"category": "Thoughts",
			"featured-img": "convergence.png",
			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
			"slug": "convergence-of-world-lines-2"
		}
	},
	"2017": {
		"convergence-of-world-lines": {
			"title": "Convergence of World Lines",
			"published": "December 14, 2017",
			"category": "Thoughts",
			"featured-img": "convergence.png",
			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
			"slug": "convergence-of-world-lines"
		}
	},
	"2018": {
		"convergence-of-world-lines-3": {
			"title": "Convergence of World Lines 3",
			"published": "December 14, 2018",
			"category": "Thoughts",
			"featured-img": "convergence.png",
			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
			"slug": "convergence-of-world-lines-3"
		}
	}
}

src/blog.json (after)
{
	"2016": {
		"convergence-of-world-lines-2": {
			"title": "Convergence of World Lines 2",
			"published": "December 14, 2016",
			"category": "Thoughts",
			"featured-img": "kurisu-okabe-crossing.jpg",
			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
			"slug": "convergence-of-world-lines-2"
		}
	},
	"2017": {
		"convergence-of-world-lines": {
			"title": "Convergence of World Lines",
			"published": "December 14, 2017",
			"category": "Thoughts",
			"featured-img": "convergence.png",
			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
			"slug": "convergence-of-world-lines"
		}
	},
	"2018": {
		"convergence-of-world-lines-3": {
			"title": "Convergence of World Lines 3",
			"published": "December 14, 2018",
			"category": "Thoughts",
			"featured-img": "threads-of-time.jpg",
			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
			"slug": "convergence-of-world-lines-3"
		}
	}
}

src/blog.json (diff)
@@ -4,7 +4,7 @@
 			"title": "Convergence of World Lines 2",
 			"published": "December 14, 2016",
 			"category": "Thoughts",
-			"featured-img": "convergence.png",
+			"featured-img": "kurisu-okabe-crossing.jpg",
 			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
 			"slug": "convergence-of-world-lines-2"
 		}
@@ -24,7 +24,7 @@
 			"title": "Convergence of World Lines 3",
 			"published": "December 14, 2018",
 			"category": "Thoughts",
-			"featured-img": "convergence.png",
+			"featured-img": "threads-of-time.jpg",
 			"snippet": "In an infinite number of universes where anything is possible, I want to meet you again in all of them, and fall in love with you all over again.",
 			"slug": "convergence-of-world-lines-3"
 		}
